DB_HOST=...
DB_USER=...
DB_PASS=...
DB_NAME=...
JWT_SECRET=...
MATRICULA_SECRET=...
PORT=3049

SUPABASE_URL=https://inipaekxcfprptmyqviq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluaXBhZWt4Y2ZwcnB0bXlxdmlxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjgxNTM2OCwiZXhwIjoyMDcyMzkxMzY4fQ.QmbyGFh8APURyUyton_13UUiJl34jlKR087M8wDK-PY
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluaXBhZWt4Y2ZwcnB0bXlxdmlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MTUzNjgsImV4cCI6MjA3MjM5MTM2OH0.5BFviD3sRBgyhMGrolveqxIm8l4hRgo0vSKFzfmF6Fw